Manifest-Version: 1.0
Bnd-LastModified: 1401116864576
Build-Jdk: 1.7.0_55
Built-By: rizak
Bundle-Category: jahia-module
Bundle-Description: This is the custom module (Disqus Connector) for run
 ning on a Digital Factory server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: Disqus Connector
Bundle-SymbolicName: disqus-connector
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Disqus Connector
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0
Import-Package: org.apache.solr.schema,org.jahia.taglibs.uicomponents.lo
 ginform;version="[7.0,8)",org.jahia.defaults.config.spring,org.jahia.ta
 glibs.jcr;version="[7.0,8)",org.jahia.taglibs.template.pager;version="[
 7.0,8)",javax.jcr.nodetype;version="[2.0,3)",org.jahia.taglibs.utility.
 session;version="[7.0,8)",org.apache.taglibs.standard.tag.rt.fmt,org.ja
 hia.taglibs.utility.i18n;version="[7.0,8)",org.jahia.services.query,org
 .springframework.web.servlet.tags.form,org.jahia.services.content.decor
 ator,org.apache.taglibs.standard.tei,javax.jcr.query.qom;version="[2.0,
 3)",org.apache.taglibs.standard.tag.common.core,org.apache.commons.id,o
 rg.jahia.taglibs.uicomponents.i18n;version="[7.0,8)",org.jahia.taglibs.
 template.gwt;version="[7.0,8)",org.jahia.taglibs.utility.siteproperties
 ;version="[7.0,8)",javax.servlet.http;version="[3.0,4)",org.jahia.tagli
 bs.jcr.query;version="[7.0,8)",org.jahia.taglibs.user;version="[7.0,8)"
 ,org.jahia.settings,org.jahia.taglibs.uicomponents.portlets;version="[7
 .0,8)",org.apache.solr.client.solrj.response,org.apache.commons.lang.ma
 th;version="[2.6,3)",org.jahia.exceptions,org.apache.taglibs.standard.t
 ag.rt.core,org.jahia.taglibs.template.layoutmanager;version="[7.0,8)",o
 rg.jahia.data.viewhelper.principal,org.apache.taglibs.unstandard;versio
 n="[7.0,8)",org.jahia.taglibs.template.include;version="[7.0,8)",org.ap
 ache.commons.lang;version="[2.6,3)",org.jahia.services,org.jahia.servic
 es.content.nodetypes.renderer,org.jahia.services.seo,org.jahia.utils,or
 g.jahia.taglibs.jcr.node;version="[7.0,8)",org.jahia.services.render,or
 g.jahia.taglibs.uicomponents.user;version="[7.0,8)",org.jahia.taglibs.u
 icomponents.image;version="[7.0,8)",org.jahia.services.content,org.jahi
 a.taglibs.uicomponents;version="[7.0,8)",org.jahia.taglibs.utility;vers
 ion="[7.0,8)",org.jahia.services.content.nodetypes,org.apache.lucene.do
 cument,org.jahia.taglibs.internal.date;version="[7.0,8)",org.apache.com
 mons.collections;version="[3.2,4)",org.jahia.services.usermanager,org.j
 ahia.taglibs.utility.constants;version="[7.0,8)",javax.jcr;version="[2.
 0,3)",org.jahia.taglibs.facet;version="[7.0,8)",org.jahia.taglibs.funct
 ions;version="[7.0,8)",org.springframework.webflow.execution;version="[
 2.3,3)",org.apache.taglibs.standard.functions,org.jahia.services.render
 .scripting,org.apache.solr.util,org.jahia.taglibs.template;version="[7.
 0,8)",org.springframework.web.servlet.tags,org.jahia.taglibs.query;vers
 ion="[7.0,8)",org.jahia.taglibs;version="[7.0,8)"
Jahia-Depends: default
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.0.0.0
Jahia-Source-Control-Connection: scm:dummy:uri
Jahia-Source-Control-DeveloperConnection: scm:dummy:uri
Jahia-Source-Folders: /home/rizak/Dev/Modules/Git Modules/disqus-connect
 or
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content; nodetypes:List<String>="
 jnt:disqusComments,jnt:disqusConnector"
Require-Capability: com.jahia.services.content; filter:="(nodetypes=jmix
 :bindedComponent)",com.jahia.services.content; filter:="(nodetypes=jmix
 :editorialContent)",com.jahia.services.content; filter:="(nodetypes=jmi
 x:image)",com.jahia.services.content; filter:="(nodetypes=jmix:rbTitle)
 ",com.jahia.services.content; filter:="(nodetypes=jmix:structuredConten
 t)",com.jahia.services.content; filter:="(nodetypes=jmix:useUILocale)",
 com.jahia.services.content; filter:="(nodetypes=jnt:content)",com.jahia
 .services.content; filter:="(nodetypes=jnt:contentFolder)",com.jahia.se
 rvices.content; filter:="(nodetypes=jnt:contentList)",com.jahia.service
 s.content; filter:="(nodetypes=jnt:contentTemplate)",com.jahia.services
 .content; filter:="(nodetypes=jnt:file)",com.jahia.services.content; fi
 lter:="(nodetypes=jnt:folder)",com.jahia.services.content; filter:="(no
 detypes=jnt:module)",com.jahia.services.content; filter:="(nodetypes=jn
 t:modules)",com.jahia.services.content; filter:="(nodetypes=jnt:permiss
 ion)",com.jahia.services.content; filter:="(nodetypes=jnt:portletFolder
 )",com.jahia.services.content; filter:="(nodetypes=jnt:resource)",com.j
 ahia.services.content; filter:="(nodetypes=jnt:template)",com.jahia.ser
 vices.content; filter:="(nodetypes=jnt:templatesFolder)"
Specification-Title: Disqus Connector
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0
Tool: Bnd-2.1.0.20130426-122213
